#!/usr/bin/env python
PACKAGE = "hardware_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle", double_t, 0, "Error in camera angle", 0, -100, 100)
gen.add("flag", bool_t, 0, "A Boolean switch", False)

exit(gen.generate(PACKAGE, "vid_pub", "camera"))
