#!/usr/bin/env python
PACKAGE = "motion_upward"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_param", double_t, 0, "Time parameter", -50, -100, 0)
gen.add("bool_param", bool_t, 0, "A Boolean parameter", False)
gen.add("loop", int_t, 0, "loop time", 10, 0, 100000)

exit(gen.generate(PACKAGE, "testUpwardMotion", "upward"))
